akka {
  loglevel = "INFO"
}

app {
  # port on which app listenes for accepting event source clients
  event-source-connection-port = 9090

  # port on which app listenes for accepting user clients
  user-client-connection-port = 9099

  # separator to get individual events from events as a string
  events-separator = "\n"

  # separator to get fields of an event from event as a string
  event-fields-separator = "\\|"
}